<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-VueTutorial-88DF9555-6CD4-4A6B-9B8C-FD54AAE4F1E8</UserSecretsId>
    <DockerTargetOS>Linux</DockerTargetOS>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\src\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\hallotestarea\Controllers\" />
    <Folder Include="Areas\hallotestarea\Data\" />
    <Folder Include="Areas\hallotestarea\Models\" />
    <Folder Include="Areas\hallotestarea\Views\" />
    <Folder Include="Assets\" />
    <Folder Include="wwwroot\dist\css-resources\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\src\index.ts" />
  </ItemGroup>

</Project>
